<!DOCTYPE html>
<html>
    <title>
        web tasarımı ilkeleri dersi test
    </title>
    web tasarımı ilkeleri dersi uygulaması
    <body>
        <h1>
            City Lights 
        </h1>
            <i>chaplin sineması</i>
            <br>
            <small>city lights,modern times etc.</small>
            <p><abbr title="letterdboxd"> LB </abbr></p>
            <blockquote> A lighthearted <del>comedy</del>  about homelessness,<ins>suicide</ins>, disability,<sub>x15</sub> manic depression <sup>12</sup>
            , substance abuse, handguns,<mark> bipolar disorder></mark>, <b> drunk driving</b>, robbery, rheumatic fever, and incarceration.

            Ladies and gentlemen.....the 1930s!<br>
            <q>A tramp falls in love with a beautiful blind flower girl. 
                His on-and-off friendship with a wealthy man allows him to be the girl’s benefactor and suitor.</q>
            </blockquote>
    <a href="https://letterboxd.com/film/city-lights">letterboxd</a>
    <img src="indir.jpg" alt="poster" width="250" height="300">
    <h1 style="border:5px solid rgb(71, 255, 80);">düşünelim, tartışalım</h1>
    <h1 style="background-color:rgba(243, 255, 71, 0.658);">neden chaplin'i sevmiyorum?</h1>
    <p style="color:chocolate;">pedo</p>
    <h3 style="color:darkred;">mükemmeliyetçiliği ile set çalışanlarına zulüm ediyor</h3>
    <h3 style="text-align:center; font-size:x-large;font-family:sans-serif; color:aqua">overrated </h3>
</body>
 
</html>